<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coin Flipper</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: black;
        }
        #coin {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        #coin {
  display: none;
  align-items: center;
  background: none;
  margin-left: 38%;
  margin-top: 50px;
}

.container {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  width: 30%;
  height: 50%;
  border: 1px;
  border-radius: 10px;
  min-width: 300px;
  outline: solid 1px black;
  display: block;
  justify-content: center;
}
button {
  border: 1px;
  border-radius: 15px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 212, 255, 1) 65%
  );
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  
}
#flip{
    display: flex;
    justify-content: center;
}

    </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1><u>Coin Flipper</u></h1>
            </div>
            <div class="flip">
                <img id="coin" src alt="Coin">
                <h2 class="toss"></h2>
                <button onclick="flipCoin()">Flip Coin</button>
            </div>
        </div>

        <script>
        function flipCoin() {
            let randomNum = Math.round(Math.random()*100);

            const coinElement = document.getElementById('coin');
        
            coinElement.src="https://media.tenor.com/ye2wECjFhYUAAAAi/future-penguin.gif";
            document.getElementById("coin").style.display="block";
            document.querySelector(".toss").style.color="yellow"
            document.querySelector(".toss").innerHTML="Flipping";    
        const timeId= setInterval(flip,7000);
        function flip(){
                if (randomNum >=0 && randomNum<=50) {
                    coinElement.src="https://static.thenounproject.com/png/607426-200.png";
                    document.getElementById("coin").style.display="block";
                    document.querySelector(".toss").style.color="green"
                    document.querySelector(".toss").innerHTML="Heads";
                } else {
                    coinElement.src="https://cdn-icons-png.flaticon.com/512/156/156764.png";
                    document.getElementById("coin").style.display="block";
                    document.querySelector(".toss").style.color="green"
                    document.querySelector(".toss").innerHTML="Tails";

                }
                if(true){
                    clearInterval(timeId);
                }
            }

        }
    </script>
    </body>
</html>